{
  "name": "txter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "watch": {
    "start": {
      "patterns": [
        "./"
      ],
      "extensions": [
        "js",
        "interop"
      ]
    }
  },
  "scripts": {
    "start": "node gen.js",
    "watch": "npm-watch ",
    "gen": "esbuild gen_functional_types.ts --bundle --platform=node --outfile=gen_functional_types.js && node gen_functional_types.js "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esbuild": "^0.11.6",
    "npm-watch": "^0.7.0",
    "watch": "^1.0.2"
  },
  "devDependencies": {}
}
